data_A
# 
_chem_comp.id                                    A 
_chem_comp.name                                  "ADENOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2025-07-17 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.221 
_chem_comp.one_letter_code                       A 
_chem_comp.three_letter_code                     A 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        Corina 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
A OP3 O3P O 0 1 N Y N N N N -4.88716 -3.00710 -1.07679 -4.88716 -3.00710 -1.07679 OP3 A 1
A P P P 0 1 N N N N N N -4.50679 -1.44588 -0.98546 -4.50679 -1.44588 -0.98546 P A 2
A OP1 O1P O 0 1 N N N N N N -4.22906 -0.92541 -2.34157 -4.22906 -0.92541 -2.34157 OP1 A 3
A OP2 O2P O 0 1 N N N N N N -5.73603 -0.63265 -0.33919 -5.73603 -0.63265 -0.33919 OP2 A 4
A "O5'" O5* O 0 1 N N N N N N -3.19985 -1.26405 -0.06315 -3.19985 -1.26405 -0.06315 "O5'" A 5
A "C5'" C5* C 0 1 N N N N N N -2.91408 0.13380 -0.02051 -2.91408 0.13380 -0.02051 "C5'" A 6
A "C4'" C4* C 0 1 N N R N N N -1.67536 0.37670 0.84307 -1.67536 0.37670 0.84307 "C4'" A 7
A "O4'" O4* O 0 1 N N N N N N -0.52770 -0.29155 0.27659 -0.52770 -0.29155 0.27659 "O4'" A 8
A "C3'" C3* C 0 1 N N S N N N -1.30037 1.87464 0.84307 -1.30037 1.87464 0.84307 "C3'" A 9
A "O3'" O3* O 0 1 N N N N N N -1.80338 2.51832 2.01484 -1.80338 2.51832 2.01484 "O3'" A 10
A "C2'" C2* C 0 1 N N R N N N 0.24498 1.87533 0.84529 0.24498 1.87533 0.84529 "C2'" A 11
A "O2'" O2* O 0 1 N N N N N N 0.74468 2.52127 2.01791 0.74468 2.52127 2.01791 "O2'" A 12
A "C1'" C1* C 0 1 N N R N N N 0.61929 0.37670 0.84307 0.61929 0.37670 0.84307 "C1'" A 13
A N9 N9 N 0 1 Y N N N N N 1.80421 0.14733 0.01409 1.80421 0.14733 0.01409 N9 A 14
A C8 C8 C 0 1 Y N N N N N 1.81437 -0.10995 -1.32418 1.81437 -0.10995 -1.32418 C8 A 15
A N7 N7 N 0 1 Y N N N N N 3.03837 -0.26191 -1.73850 3.03837 -0.26191 -1.73850 N7 A 16
A C5 C5 C 0 1 Y N N N N N 3.88983 -0.10651 -0.69728 3.88983 -0.10651 -0.69728 C5 A 17
A C6 C6 C 0 1 Y N N N N N 5.28534 -0.16672 -0.54358 5.28534 -0.16672 -0.54358 C6 A 18
A N6 N6 N 0 1 N N N N N N 6.10598 -0.42403 -1.62787 6.10598 -0.42403 -1.62787 N6 A 19
A N1 N1 N 0 1 Y N N N N N 5.79922 0.03523 0.66453 5.79922 0.03523 0.66453 N1 A 20
A C2 C2 C 0 1 Y N N N N N 5.02325 0.28110 1.70365 5.02325 0.28110 1.70365 C2 A 21
A N3 N3 N 0 1 Y N N N N N 3.71206 0.34088 1.60939 3.71206 0.34088 1.60939 N3 A 22
A C4 C4 C 0 1 Y N N N N N 3.10806 0.15281 0.44127 3.10806 0.15281 0.44127 C4 A 23
A HOP3 3HOP H 0 0 N N N N N N -5.67243 -3.07082 -1.63670 -5.67243 -3.07082 -1.63670 HOP3 A 24
A HOP2 2HOP H 0 0 N N N N N N -5.88336 -1.00103 0.54148 -5.88336 -1.00103 0.54148 HOP2 A 25
A "H5'" 1H5* H 0 1 N N N N N N -3.76490 0.66576 0.40574 -3.76490 0.66576 0.40574 "H5'" A 26
A "H5''" 2H5* H 0 0 N N N N N N -2.72825 0.49741 -1.03136 -2.72825 0.49741 -1.03136 "H5''" A 27
A "H4'" H4* H 0 1 N N N N N N -1.85210 0.03088 1.86229 -1.85210 0.03088 1.86229 "H4'" A 28
A "H3'" H3* H 0 1 N N N N N N -1.68209 2.36312 -0.05324 -1.68209 2.36312 -0.05324 "H3'" A 29
A "HO3'" H3T H 0 0 N Y N N N N -1.53979 3.44670 1.95896 -1.53979 3.44670 1.95896 "HO3'" A 30
A "H2'" H2* H 0 1 N N N N N N 0.62859 2.36314 -0.05122 0.62859 2.36314 -0.05122 "H2'" A 31
A "HO2'" 2HO* H 0 0 N N N N N N 0.42805 3.43474 1.98968 0.42805 3.43474 1.98968 "HO2'" A 32
A "H1'" H1* H 0 1 N N N N N N 0.79704 0.03000 1.86095 0.79704 0.03000 1.86095 "H1'" A 33
A H8 H8 H 0 1 N N N N N N 0.93562 -0.17742 -1.94850 0.93562 -0.17742 -1.94850 H8 A 34
A H61 1H6 H 0 1 N N N N N N 7.06769 -0.45826 -1.51010 7.06769 -0.45826 -1.51010 H61 A 35
A H62 2H6 H 0 1 N N N N N N 5.71911 -0.57293 -2.50464 5.71911 -0.57293 -2.50464 H62 A 36
A H2 H2 H 0 1 N N N N N N 5.48280 0.43863 2.66862 5.48280 0.43863 2.66862 H2 A 37
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
A OP3   P      SING N N 1  
A OP3   HOP3   SING N N 2  
A P     OP1    DOUB N N 3  
A P     OP2    SING N N 4  
A P     "O5'"  SING N N 5  
A OP2   HOP2   SING N N 6  
A "O5'" "C5'"  SING N N 7  
A "C5'" "C4'"  SING N N 8  
A "C5'" "H5'"  SING N N 9  
A "C5'" "H5''" SING N N 10 
A "C4'" "O4'"  SING N N 11 
A "C4'" "C3'"  SING N N 12 
A "C4'" "H4'"  SING N N 13 
A "O4'" "C1'"  SING N N 14 
A "C3'" "O3'"  SING N N 15 
A "C3'" "C2'"  SING N N 16 
A "C3'" "H3'"  SING N N 17 
A "O3'" "HO3'" SING N N 18 
A "C2'" "O2'"  SING N N 19 
A "C2'" "C1'"  SING N N 20 
A "C2'" "H2'"  SING N N 21 
A "O2'" "HO2'" SING N N 22 
A "C1'" N9     SING N N 23 
A "C1'" "H1'"  SING N N 24 
A N9    C8     SING Y N 25 
A N9    C4     SING Y N 26 
A C8    N7     DOUB Y N 27 
A C8    H8     SING N N 28 
A N7    C5     SING Y N 29 
A C5    C6     SING Y N 30 
A C5    C4     DOUB Y N 31 
A C6    N6     SING N N 32 
A C6    N1     DOUB Y N 33 
A N6    H61    SING N N 34 
A N6    H62    SING N N 35 
A N1    C2     SING Y N 36 
A C2    N3     DOUB Y N 37 
A C2    H2     SING N N 38 
A N3    C4     SING Y N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
A SMILES           ACDLabs              14.52   "O=P(O)(O)OCC1OC(n2cnc3c(N)ncnc32)C(O)C1O"                                                                                                                       
A InChI            InChI                1.06    "InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1" 
A InChIKey         InChI                1.06    UDMBCSSLTHHNCD-KQYNXXCUSA-N                                                                                                                                      
A SMILES_CANONICAL CACTVS               3.385   "Nc1ncnc2n(cnc12)[C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O"                                                                                                   
A SMILES           CACTVS               3.385   "Nc1ncnc2n(cnc12)[CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O"                                                                                                         
A SMILES_CANONICAL "OpenEye OEToolkits" 3.1.0.0 "c1nc(c2c(n1)n(cn2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N"                                                                                               
A SMILES           "OpenEye OEToolkits" 3.1.0.0 "c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N"                                                                                                                 
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
A "SYSTEMATIC NAME" ACDLabs              14.52   
;5'-adenylic acid
;
A "SYSTEMATIC NAME" "OpenEye OEToolkits" 3.1.0.0 "[(2~{R},3~{S},4~{R},5~{R})-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_pcm.pcm_id 
_pdbx_chem_comp_pcm.comp_id 
_pdbx_chem_comp_pcm.modified_residue_id 
_pdbx_chem_comp_pcm.type 
_pdbx_chem_comp_pcm.category 
_pdbx_chem_comp_pcm.position 
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession 
1  A ALA None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
2  A ASP None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
3  A GLN None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
4  A LEU None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
5  A LYS None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
6  A MET None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
7  A SER None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
8  A UNK None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
9  A VAL None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
10 A TRP None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
11 A PHE None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
12 A PRO None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
13 A SMC None "Covalent chemical modification" "Amino-acid side chain" "Any position" C2    CS ? ? 
14 A ARG None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
15 A CYS None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
16 A GLY None "Covalent chemical modification" "Amino-acid backbone"   C-terminal     "O3'" C  ? ? 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
A "Create component"   1999-07-08 RCSB 
A "Modify descriptor"  2011-06-04 RCSB 
A "Modify PCM"         2024-09-27 PDBE 
A "Modify PCM"         2024-10-15 PDBE 
A "Modify PCM"         2025-03-13 RCSB 
A "Other modification" 2025-05-20 RCSB 
A "Modify PCM"         2025-07-17 PDBJ 
# 
