data_C
# 
_chem_comp.id                                    C 
_chem_comp.name                                  "CYTIDINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H14 N3 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2011-06-04 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        323.197 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     C 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
C OP3 O3P O 0 1 N Y N -4.21773 -3.02613 -0.76698 -4.21773 -3.02613 -0.76698 OP3 C 1
C P P P 0 1 N N N -3.83744 -1.46428 -0.67521 -3.83744 -1.46428 -0.67521 P C 2
C OP1 O1P O 0 1 N N N -3.55961 -0.94303 -2.03118 -3.55961 -0.94303 -2.03118 OP1 C 3
C OP2 O2P O 0 1 N N N -5.06734 -0.65162 -0.02801 -5.06734 -0.65162 -0.02801 OP2 C 4
C "O5'" O5* O 0 1 N N N -2.53071 -1.28337 0.24758 -2.53071 -1.28337 0.24758 "O5'" C 5
C "C5'" C5* C 0 1 N N N -2.24548 0.11467 0.29030 -2.24548 0.11467 0.29030 "C5'" C 6
C "C4'" C4* C 0 1 N N R -1.00758 0.35790 1.15454 -1.00758 0.35790 1.15454 "C4'" C 7
C "O4'" O4* O 0 1 N N N 0.14048 -0.31095 0.58765 0.14048 -0.31095 0.58765 "O4'" C 8
C "C3'" C3* C 0 1 N N S -0.63217 1.85604 1.15454 -0.63217 1.85604 1.15454 "C3'" C 9
C "O3'" O3* O 0 1 N N N -1.13605 2.49841 2.32752 -1.13605 2.49841 2.32752 "O3'" C 10
C "C2'" C2* C 0 1 N N R 0.91441 1.85630 1.15644 0.91441 1.85630 1.15644 "C2'" C 11
C "O2'" O2* O 0 1 N N N 1.41270 2.50301 2.32900 1.41270 2.50301 2.32900 "O2'" C 12
C "C1'" C1* C 0 1 N N R 1.28794 0.35790 1.15454 1.28794 0.35790 1.15454 "C1'" C 13
C N1 N1 N 0 1 N N N 2.47340 0.12936 0.32474 2.47340 0.12936 0.32474 N1 C 14
C C2 C2 C 0 1 N N N 2.45715 0.47626 -0.97367 2.45715 0.47626 -0.97367 C2 C 15
C O2 O2 O 0 1 N N N 1.45230 0.97944 -1.44853 1.45230 0.97944 -1.44853 O2 C 16
C N3 N3 N 0 1 N N N 3.52061 0.27975 -1.75196 3.52061 0.27975 -1.75196 N3 C 17
C C4 C4 C 0 1 N N N 4.62577 -0.26592 -1.26192 4.62577 -0.26592 -1.26192 C4 C 18
C N4 N4 N 0 1 N N N 5.71770 -0.46481 -2.07388 5.71770 -0.46481 -2.07388 N4 C 19
C C5 C5 C 0 1 N N N 4.67297 -0.64532 0.09515 4.67297 -0.64532 0.09515 C5 C 20
C C6 C6 C 0 1 N N N 3.58632 -0.43287 0.87392 3.58632 -0.43287 0.87392 C6 C 21
C HOP3 3HOP H 0 0 N N N -5.00353 -3.09037 -1.32672 -5.00353 -3.09037 -1.32672 HOP3 C 22
C HOP2 2HOP H 0 0 N N N -5.21475 -1.02075 0.85167 -5.21475 -1.02075 0.85167 HOP2 C 23
C "H5'" 1H5* H 0 1 N N N -3.09601 0.64549 0.71667 -3.09601 0.64549 0.71667 "H5'" C 24
C "H5''" 2H5* H 0 0 N N N -2.05912 0.47875 -0.72079 -2.05912 0.47875 -0.72079 "H5''" C 25
C "H4'" H4* H 0 1 N N N -1.18282 0.01154 2.17273 -1.18282 0.01154 2.17273 "H4'" C 26
C "H3'" H3* H 0 1 N N N -1.01448 2.34416 0.25789 -1.01448 2.34416 0.25789 "H3'" C 27
C "HO3'" H3T H 0 0 N Y N -0.87220 3.42747 2.27197 -0.87220 3.42747 2.27197 "HO3'" C 28
C "H2'" H2* H 0 1 N N N 1.29721 2.34487 0.26121 1.29721 2.34487 0.26121 "H2'" C 29
C "HO2'" 2HO* H 0 0 N N N 1.09557 3.41555 2.30186 1.09557 3.41555 2.30186 "HO2'" C 30
C "H1'" H1* H 0 1 N N N 1.46551 0.01038 2.17207 1.46551 0.01038 2.17207 "H1'" C 31
C H41 1H4 H 0 1 N N N 5.68117 -0.20644 -3.00794 5.68117 -0.20644 -3.00794 H41 C 32
C H42 2H4 H 0 1 N N N 6.52587 -0.85974 -1.71264 6.52587 -0.85974 -1.71264 H42 C 33
C H5 H5 H 0 1 N N N 5.56599 -1.09028 0.50847 5.56599 -1.09028 0.50847 H5 C 34
C H6 H6 H 0 1 N N N 3.59957 -0.71256 1.91701 3.59957 -0.71256 1.91701 H6 C 35
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
C OP3   P      SING N N 1  
C OP3   HOP3   SING N N 2  
C P     OP1    DOUB N N 3  
C P     OP2    SING N N 4  
C P     "O5'"  SING N N 5  
C OP2   HOP2   SING N N 6  
C "O5'" "C5'"  SING N N 7  
C "C5'" "C4'"  SING N N 8  
C "C5'" "H5'"  SING N N 9  
C "C5'" "H5''" SING N N 10 
C "C4'" "O4'"  SING N N 11 
C "C4'" "C3'"  SING N N 12 
C "C4'" "H4'"  SING N N 13 
C "O4'" "C1'"  SING N N 14 
C "C3'" "O3'"  SING N N 15 
C "C3'" "C2'"  SING N N 16 
C "C3'" "H3'"  SING N N 17 
C "O3'" "HO3'" SING N N 18 
C "C2'" "O2'"  SING N N 19 
C "C2'" "C1'"  SING N N 20 
C "C2'" "H2'"  SING N N 21 
C "O2'" "HO2'" SING N N 22 
C "C1'" N1     SING N N 23 
C "C1'" "H1'"  SING N N 24 
C N1    C2     SING N N 25 
C N1    C6     SING N N 26 
C C2    O2     DOUB N N 27 
C C2    N3     SING N N 28 
C N3    C4     DOUB N N 29 
C C4    N4     SING N N 30 
C C4    C5     SING N N 31 
C N4    H41    SING N N 32 
C N4    H42    SING N N 33 
C C5    C6     DOUB N N 34 
C C5    H5     SING N N 35 
C C6    H6     SING N N 36 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
C SMILES           ACDLabs              10.04 "O=C1N=C(N)C=CN1C2OC(C(O)C2O)COP(=O)(O)O"                                                                                                            
C SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=O)N(C=C1)[C@@H]2O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]2O"                                                                                      
C SMILES           CACTVS               3.341 "NC1=NC(=O)N(C=C1)[CH]2O[CH](CO[P](O)(O)=O)[CH](O)[CH]2O"                                                                                            
C SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)O)O)O"                                                                                      
C SMILES           "OpenEye OEToolkits" 1.5.0 "C1=CN(C(=O)N=C1N)C2C(C(C(O2)COP(=O)(O)O)O)O"                                                                                                        
C InChI            InChI                1.03  "InChI=1S/C9H14N3O8P/c10-5-1-2-12(9(15)11-5)8-7(14)6(13)4(20-8)3-19-21(16,17)18/h1-2,4,6-8,13-14H,3H2,(H2,10,11,15)(H2,16,17,18)/t4-,6-,7-,8-/m1/s1" 
C InChIKey         InChI                1.03  IERHLVCPSMICTF-XVFCMESISA-N                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
C "SYSTEMATIC NAME" ACDLabs              10.04 
;5'-cytidylic acid
;
C "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
C "Create component"  1999-07-08 RCSB 
C "Modify descriptor" 2011-06-04 RCSB 
# 
