data_DC
# 
_chem_comp.id                                    DC 
_chem_comp.name                                  "2'-DEOXYCYTIDINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C9 H14 N3 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-06-01 
_chem_comp.pdbx_modified_date                    2025-06-10 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        307.197 
_chem_comp.one_letter_code                       C 
_chem_comp.three_letter_code                     DC 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DC OP3 O3P O 0 1 N Y N N N N -4.13404 -3.06451 -0.47363 -4.13404 -3.06451 -0.47363 OP3 DC 1
DC P P P 0 1 N N N N N N -3.69289 -1.51612 -0.44706 -3.69289 -1.51612 -0.44706 P DC 2
DC OP1 O1P O 0 1 N N N N N N -3.36277 -1.07481 -1.82030 -3.36277 -1.07481 -1.82030 OP1 DC 3
DC OP2 O2P O 0 1 N N N N N N -4.90184 -0.62381 0.12794 -4.90184 -0.62381 0.12794 OP2 DC 4
DC "O5'" O5* O 0 1 N N N N N N -2.39981 -1.34287 0.49750 -2.39981 -1.34287 0.49750 "O5'" DC 5
DC "C5'" C5* C 0 1 N N N N N N -2.05930 0.04335 0.47916 -2.05930 0.04335 0.47916 "C5'" DC 6
DC "C4'" C4* C 0 1 N N R N N N -0.83220 0.27903 1.36221 -0.83220 0.27903 1.36221 "C4'" DC 7
DC "O4'" O4* O 0 1 N N N N N N 0.33038 -0.37683 0.80906 0.33038 -0.37683 0.80906 "O4'" DC 8
DC "C3'" C3* C 0 1 N N S N N N -0.43816 1.77739 1.36221 -0.43816 1.77739 1.36221 "C3'" DC 9
DC "O3'" O3* O 0 1 N N N N N N -1.17222 2.49795 2.35467 -1.17222 2.49795 2.35467 "O3'" DC 10
DC "C2'" C2* C 0 1 N N N N N N 1.06483 1.71819 1.72240 1.06483 1.71819 1.72240 "C2'" DC 11
DC "C1'" C1* C 0 1 N N R N N N 1.48278 0.27903 1.36221 1.48278 0.27903 1.36221 "C1'" DC 12
DC N1 N1 N 0 1 N N N N N N 2.56330 0.30664 0.37381 2.56330 0.30664 0.37381 N1 DC 13
DC C2 C2 C 0 1 N N N N N N 2.36447 0.89637 -0.81788 2.36447 0.89637 -0.81788 C2 DC 14
DC O2 O2 O 0 1 N N N N N N 1.28212 1.40323 -1.06357 1.28212 1.40323 -1.06357 O2 DC 15
DC N3 N3 N 0 1 N N N N N N 3.32959 0.93551 -1.73515 3.32959 0.93551 -1.73515 N3 DC 16
DC C4 C4 C 0 1 N N N N N N 4.51485 0.39197 -1.49511 4.51485 0.39197 -1.49511 C4 DC 17
DC N4 N4 N 0 1 N N N N N N 5.50422 0.43770 -2.44994 5.50422 0.43770 -2.44994 N4 DC 18
DC C5 C5 C 0 1 N N N N N N 4.75358 -0.23753 -0.25662 4.75358 -0.23753 -0.25662 C5 DC 19
DC C6 C6 C 0 1 N N N N N N 3.76465 -0.26521 0.66688 3.76465 -0.26521 0.66688 C6 DC 20
DC HOP3 3HOP H 0 0 N N N N N N -4.90858 -3.12412 -1.04873 -4.90858 -3.12412 -1.04873 HOP3 DC 21
DC HOP2 2HOP H 0 0 N N N N N N -5.08498 -0.94402 1.02157 -5.08498 -0.94402 1.02157 HOP2 DC 22
DC "H5'" 1H5* H 0 1 N N N N N N -2.89698 0.62858 0.85869 -2.89698 0.62858 0.85869 "H5'" DC 23
DC "H5''" 2H5* H 0 0 N N N N N N -1.83508 0.35078 -0.54167 -1.83508 0.35078 -0.54167 "H5''" DC 24
DC "H4'" H4* H 0 1 N N N N N N -1.01965 -0.06840 2.37807 -1.01965 -0.06840 2.37807 "H4'" DC 25
DC "H3'" H3* H 0 1 N N N N N N -0.58536 2.21814 0.37665 -0.58536 2.21814 0.37665 "H3'" DC 26
DC "HO3'" H3T H 0 0 N Y N N N N -0.81631 3.39758 2.36633 -0.81631 3.39758 2.36633 "HO3'" DC 27
DC "H2'" 1H2* H 0 1 N N N N N N 1.20988 1.90336 2.78612 1.20988 1.90336 2.78612 "H2'" DC 28
DC "H2''" 2H2* H 0 0 N N N N N N 1.62893 2.43825 1.12866 1.62893 2.43825 1.12866 "H2''" DC 29
DC "H1'" H1* H 0 1 N N N N N N 1.81340 -0.24563 2.25865 1.81340 -0.24563 2.25865 "H1'" DC 30
DC H41 1H4 H 0 1 N N N N N N 5.33512 0.86866 -3.30217 5.33512 0.86866 -3.30217 H41 DC 31
DC H42 2H4 H 0 1 N N N N N N 6.37161 0.04315 -2.26930 6.37161 0.04315 -2.26930 H42 DC 32
DC H5 H5 H 0 1 N N N N N N 5.71419 -0.68509 -0.04496 5.71419 -0.68509 -0.04496 H5 DC 33
DC H6 H6 H 0 1 N N N N N N 3.92524 -0.73780 1.62414 3.92524 -0.73780 1.62414 H6 DC 34
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DC OP3   P      SING N N 1  
DC OP3   HOP3   SING N N 2  
DC P     OP1    DOUB N N 3  
DC P     OP2    SING N N 4  
DC P     "O5'"  SING N N 5  
DC OP2   HOP2   SING N N 6  
DC "O5'" "C5'"  SING N N 7  
DC "C5'" "C4'"  SING N N 8  
DC "C5'" "H5'"  SING N N 9  
DC "C5'" "H5''" SING N N 10 
DC "C4'" "O4'"  SING N N 11 
DC "C4'" "C3'"  SING N N 12 
DC "C4'" "H4'"  SING N N 13 
DC "O4'" "C1'"  SING N N 14 
DC "C3'" "O3'"  SING N N 15 
DC "C3'" "C2'"  SING N N 16 
DC "C3'" "H3'"  SING N N 17 
DC "O3'" "HO3'" SING N N 18 
DC "C2'" "C1'"  SING N N 19 
DC "C2'" "H2'"  SING N N 20 
DC "C2'" "H2''" SING N N 21 
DC "C1'" N1     SING N N 22 
DC "C1'" "H1'"  SING N N 23 
DC N1    C2     SING N N 24 
DC N1    C6     SING N N 25 
DC C2    O2     DOUB N N 26 
DC C2    N3     SING N N 27 
DC N3    C4     DOUB N N 28 
DC C4    N4     SING N N 29 
DC C4    C5     SING N N 30 
DC N4    H41    SING N N 31 
DC N4    H42    SING N N 32 
DC C5    C6     DOUB N N 33 
DC C5    H5     SING N N 34 
DC C6    H6     SING N N 35 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DC SMILES           ACDLabs              10.04 "O=C1N=C(N)C=CN1C2OC(C(O)C2)COP(=O)(O)O"                                                                                                      
DC SMILES_CANONICAL CACTVS               3.341 "NC1=NC(=O)N(C=C1)[C@H]2C[C@H](O)[C@@H](CO[P](O)(O)=O)O2"                                                                                     
DC SMILES           CACTVS               3.341 "NC1=NC(=O)N(C=C1)[CH]2C[CH](O)[CH](CO[P](O)(O)=O)O2"                                                                                         
DC SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "C1[C@@H]([C@H](O[C@H]1N2C=CC(=NC2=O)N)COP(=O)(O)O)O"                                                                                         
DC SMILES           "OpenEye OEToolkits" 1.5.0 "C1C(C(OC1N2C=CC(=NC2=O)N)COP(=O)(O)O)O"                                                                                                      
DC InChI            InChI                1.03  "InChI=1S/C9H14N3O7P/c10-7-1-2-12(9(14)11-7)8-3-5(13)6(19-8)4-18-20(15,16)17/h1-2,5-6,8,13H,3-4H2,(H2,10,11,14)(H2,15,16,17)/t5-,6+,8+/m0/s1" 
DC InChIKey         InChI                1.03  NCMVOABPESMRCP-SHYZEUOFSA-N                                                                                                                   
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DC "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-5'-cytidylic acid
;
DC "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(4-amino-2-oxo-pyrimidin-1-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DC "Create component"  2001-06-01 RCSB 
DC "Modify descriptor" 2011-06-04 RCSB 
DC "Modify PCM"        2024-09-27 PDBE 
DC "Modify PCM"        2025-06-10 PDBJ 
# 
loop_
_pdbx_chem_comp_pcm.pcm_id 
_pdbx_chem_comp_pcm.comp_id 
_pdbx_chem_comp_pcm.modified_residue_id 
_pdbx_chem_comp_pcm.type 
_pdbx_chem_comp_pcm.category 
_pdbx_chem_comp_pcm.position 
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession 
1 DC PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "C5'" O1P ? ? 
2 DC PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "C5'" O3P ? ? 
3 DC PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "O3'" P   ? ? 
4 DC SER None "Covalent chemical modification" "Amino-acid side chain" "Any position" P     OG  ? ? 
5 DC TYR None "Covalent chemical modification" "Amino-acid side chain" "Any position" P     OH  ? ? 
# 
