data_DG
# 
_chem_comp.id                                    DG 
_chem_comp.name                                  "2'-DEOXYGUANOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "DNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O7 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     2001-06-01 
_chem_comp.pdbx_modified_date                    2025-03-12 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        347.221 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     DG 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  EBI 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
DG OP3 O3P O 0 1 N Y N N N N -5.14802 -3.05703 -0.86191 -5.14802 -3.05703 -0.86191 OP3 DG 1
DG P P P 0 1 N N N N N N -4.70659 -1.50834 -0.83526 -4.70659 -1.50834 -0.83526 P DG 2
DG OP1 O1P O 0 1 N N N N N N -4.37656 -1.06716 -2.20820 -4.37656 -1.06716 -2.20820 OP1 DG 3
DG OP2 O2P O 0 1 N N N N N N -5.91542 -0.61701 -0.26060 -5.91542 -0.61701 -0.26060 OP2 DG 4
DG "O5'" O5* O 0 1 N N N N N N -3.41478 -1.33544 0.10972 -3.41478 -1.33544 0.10972 "O5'" DG 5
DG "C5'" C5* C 0 1 N N N N N N -3.07350 0.05121 0.09193 -3.07350 0.05121 0.09193 "C5'" DG 6
DG "C4'" C4* C 0 1 N N R N N N -1.84669 0.28617 0.97500 -1.84669 0.28617 0.97500 "C4'" DG 7
DG "O4'" O4* O 0 1 N N N N N N -0.68329 -0.37074 0.42225 -0.68329 -0.37074 0.42225 "O4'" DG 8
DG "C3'" C3* C 0 1 N N S N N N -1.45208 1.78504 0.97500 -1.45208 1.78504 0.97500 "C3'" DG 9
DG "O3'" O3* O 0 1 N N N N N N -2.18663 2.50615 1.96708 -2.18663 2.50615 1.96708 "O3'" DG 10
DG "C2'" C2* C 0 1 N N N N N N 0.05123 1.72449 1.33574 0.05123 1.72449 1.33574 "C2'" DG 11
DG "C1'" C1* C 0 1 N N R N N N 0.46860 0.28617 0.97500 0.46860 0.28617 0.97500 "C1'" DG 12
DG N9 N9 N 0 1 Y N N N N N 1.54924 0.31276 -0.01225 1.54924 0.31276 -0.01225 N9 DG 13
DG C8 C8 C 0 1 Y N N N N N 1.40237 0.32065 -1.36823 1.40237 0.32065 -1.36823 C8 DG 14
DG N7 N7 N 0 1 Y N N N N N 2.57184 0.34552 -1.93914 2.57184 0.34552 -1.93914 N7 DG 15
DG C5 C5 C 0 1 Y N N N N N 3.53563 0.35508 -0.98624 3.53563 0.35508 -0.98624 C5 DG 16
DG C6 C6 C 0 1 N N N N N N 4.94965 0.38011 -1.01523 4.94965 0.38011 -1.01523 C6 DG 17
DG O6 O6 O 0 1 N N N N N N 5.55193 0.39874 -2.07472 5.55193 0.39874 -2.07472 O6 DG 18
DG N1 N1 N 0 1 N N N N N N 5.61481 0.39008 0.16029 5.61481 0.39008 0.16029 N1 DG 19
DG C2 C2 C 0 1 N N N N N N 4.93170 0.36303 1.33834 4.93170 0.36303 1.33834 C2 DG 20
DG N2 N2 N 0 1 N N N N N N 5.63441 0.36601 2.51648 5.63441 0.36601 2.51648 N2 DG 21
DG N3 N3 N 0 1 N N N N N N 3.61844 0.33838 1.37865 3.61844 0.33838 1.37865 N3 DG 22
DG C4 C4 C 0 1 Y N N N N N 2.89061 0.33543 0.25613 2.89061 0.33543 0.25613 C4 DG 23
DG HOP3 3HOP H 0 0 N N N N N N -5.92288 -3.11699 -1.43746 -5.92288 -3.11699 -1.43746 HOP3 DG 24
DG HOP2 2HOP H 0 0 N N N N N N -6.09908 -0.93581 0.63323 -6.09908 -0.93581 0.63323 HOP2 DG 25
DG "H5'" 1H5* H 0 1 N N N N N N -3.91134 0.63574 0.47048 -3.91134 0.63574 0.47048 "H5'" DG 26
DG "H5''" 2H5* H 0 0 N N N N N N -2.84866 0.35783 -0.92978 -2.84866 0.35783 -0.92978 "H5''" DG 27
DG "H4'" H4* H 0 1 N N N N N N -2.03396 -0.06085 1.99073 -2.03396 -0.06085 1.99073 "H4'" DG 28
DG "H3'" H3* H 0 1 N N N N N N -1.59831 2.22580 -0.01126 -1.59831 2.22580 -0.01126 "H3'" DG 29
DG "HO3'" H3T H 0 0 N Y N N N N -1.83044 3.40451 1.97914 -1.83044 3.40451 1.97914 "HO3'" DG 30
DG "H2'" 1H2* H 0 1 N N N N N N 0.19619 1.90897 2.40002 0.19619 1.90897 2.40002 "H2'" DG 31
DG "H2''" 2H2* H 0 0 N N N N N N 0.61431 2.44441 0.74191 0.61431 2.44441 0.74191 "H2''" DG 32
DG "H1'" H1* H 0 1 N N N N N N 0.79938 -0.23847 1.87190 0.79938 -0.23847 1.87190 "H1'" DG 33
DG H8 H8 H 0 1 N N N N N N 0.45663 0.30766 -1.89082 0.45663 0.30766 -1.89082 H8 DG 34
DG H1 H1 H 0 1 N N N N N N 6.58498 0.40671 0.16499 6.58498 0.40671 0.16499 H1 DG 35
DG H21 1H2 H 0 1 N N N N N N 5.16177 0.35118 3.36322 5.16177 0.35118 3.36322 H21 DG 36
DG H22 2H2 H 0 1 N N N N N N 6.60438 0.37905 2.50304 6.60438 0.37905 2.50304 H22 DG 37
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
DG OP3   P      SING N N 1  
DG OP3   HOP3   SING N N 2  
DG P     OP1    DOUB N N 3  
DG P     OP2    SING N N 4  
DG P     "O5'"  SING N N 5  
DG OP2   HOP2   SING N N 6  
DG "O5'" "C5'"  SING N N 7  
DG "C5'" "C4'"  SING N N 8  
DG "C5'" "H5'"  SING N N 9  
DG "C5'" "H5''" SING N N 10 
DG "C4'" "O4'"  SING N N 11 
DG "C4'" "C3'"  SING N N 12 
DG "C4'" "H4'"  SING N N 13 
DG "O4'" "C1'"  SING N N 14 
DG "C3'" "O3'"  SING N N 15 
DG "C3'" "C2'"  SING N N 16 
DG "C3'" "H3'"  SING N N 17 
DG "O3'" "HO3'" SING N N 18 
DG "C2'" "C1'"  SING N N 19 
DG "C2'" "H2'"  SING N N 20 
DG "C2'" "H2''" SING N N 21 
DG "C1'" N9     SING N N 22 
DG "C1'" "H1'"  SING N N 23 
DG N9    C8     SING Y N 24 
DG N9    C4     SING Y N 25 
DG C8    N7     DOUB Y N 26 
DG C8    H8     SING N N 27 
DG N7    C5     SING Y N 28 
DG C5    C6     SING N N 29 
DG C5    C4     DOUB Y N 30 
DG C6    O6     DOUB N N 31 
DG C6    N1     SING N N 32 
DG N1    C2     SING N N 33 
DG N1    H1     SING N N 34 
DG C2    N2     SING N N 35 
DG C2    N3     DOUB N N 36 
DG N2    H21    SING N N 37 
DG N2    H22    SING N N 38 
DG N3    C4     SING N N 39 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
DG SMILES           ACDLabs              10.04 "O=C1c2ncn(c2N=C(N)N1)C3OC(C(O)C3)COP(=O)(O)O"                                                                                                          
DG SMILES_CANONICAL CACTVS               3.341 "NC1=Nc2n(cnc2C(=O)N1)[C@H]3C[C@H](O)[C@@H](CO[P](O)(O)=O)O3"                                                                                           
DG SMILES           CACTVS               3.341 "NC1=Nc2n(cnc2C(=O)N1)[CH]3C[CH](O)[CH](CO[P](O)(O)=O)O3"                                                                                               
DG SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1[C@H]3C[C@@H]([C@H](O3)COP(=O)(O)O)O)N=C(NC2=O)N"                                                                                             
DG SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1C3CC(C(O3)COP(=O)(O)O)O)N=C(NC2=O)N"                                                                                                          
DG InChI            InChI                1.03  "InChI=1S/C10H14N5O7P/c11-10-13-8-7(9(17)14-10)12-3-15(8)6-1-4(16)5(22-6)2-21-23(18,19)20/h3-6,16H,1-2H2,(H2,18,19,20)(H3,11,13,14,17)/t4-,5+,6+/m0/s1" 
DG InChIKey         InChI                1.03  LTFMZDNNPPEQNG-KVQBGUIXSA-N                                                                                                                             
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
DG "SYSTEMATIC NAME" ACDLabs              10.04 
;2'-deoxy-5'-guanylic acid
;
DG "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3-hydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
DG "Create component"  2001-06-01 EBI  
DG "Modify descriptor" 2011-06-04 RCSB 
DG "Modify PCM"        2024-09-27 PDBE 
DG "Modify PCM"        2025-03-12 RCSB 
# 
loop_
_pdbx_chem_comp_pcm.pcm_id 
_pdbx_chem_comp_pcm.comp_id 
_pdbx_chem_comp_pcm.modified_residue_id 
_pdbx_chem_comp_pcm.type 
_pdbx_chem_comp_pcm.category 
_pdbx_chem_comp_pcm.position 
_pdbx_chem_comp_pcm.polypeptide_position 
_pdbx_chem_comp_pcm.comp_id_linking_atom 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession 
1 DG PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "C5'" O1P ? ? 
2 DG PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "C5'" O3P ? ? 
3 DG TYR None "Covalent chemical modification" "Amino-acid side chain" "Any position" P     OH  ? ? 
4 DG PTR None "Covalent chemical modification" "Amino-acid side chain" "Any position" "O3'" P   ? ? 
# 
