data_G
# 
_chem_comp.id                                    G 
_chem_comp.name                                  "GUANOSINE-5'-MONOPHOSPHATE" 
_chem_comp.type                                  "RNA LINKING" 
_chem_comp.pdbx_type                             ATOMN 
_chem_comp.formula                               "C10 H14 N5 O8 P" 
_chem_comp.mon_nstd_parent_comp_id               ? 
_chem_comp.pdbx_synonyms                         ? 
_chem_comp.pdbx_formal_charge                    0 
_chem_comp.pdbx_initial_date                     1999-07-08 
_chem_comp.pdbx_modified_date                    2024-09-27 
_chem_comp.pdbx_ambiguous_flag                   N 
_chem_comp.pdbx_release_status                   REL 
_chem_comp.pdbx_replaced_by                      ? 
_chem_comp.pdbx_replaces                         ? 
_chem_comp.formula_weight                        363.221 
_chem_comp.one_letter_code                       G 
_chem_comp.three_letter_code                     G 
_chem_comp.pdbx_model_coordinates_details        ? 
_chem_comp.pdbx_model_coordinates_missing_flag   N 
_chem_comp.pdbx_ideal_coordinates_details        ? 
_chem_comp.pdbx_ideal_coordinates_missing_flag   N 
_chem_comp.pdbx_model_coordinates_db_code        ? 
_chem_comp.pdbx_subcomponent_list                ? 
_chem_comp.pdbx_processing_site                  RCSB 
_chem_comp.pdbx_pcm                              Y 
# 
loop_
_chem_comp_atom.comp_id 
_chem_comp_atom.atom_id 
_chem_comp_atom.alt_atom_id 
_chem_comp_atom.type_symbol 
_chem_comp_atom.charge 
_chem_comp_atom.pdbx_align 
_chem_comp_atom.pdbx_aromatic_flag 
_chem_comp_atom.pdbx_leaving_atom_flag 
_chem_comp_atom.pdbx_stereo_config 
_chem_comp_atom.pdbx_backbone_atom_flag 
_chem_comp_atom.pdbx_n_terminal_atom_flag 
_chem_comp_atom.pdbx_c_terminal_atom_flag 
_chem_comp_atom.model_Cartn_x 
_chem_comp_atom.model_Cartn_y 
_chem_comp_atom.model_Cartn_z 
_chem_comp_atom.pdbx_model_Cartn_x_ideal 
_chem_comp_atom.pdbx_model_Cartn_y_ideal 
_chem_comp_atom.pdbx_model_Cartn_z_ideal 
_chem_comp_atom.pdbx_component_atom_id 
_chem_comp_atom.pdbx_component_comp_id 
_chem_comp_atom.pdbx_ordinal 
G OP3 O3P O 0 1 N Y N N N N -5.12971 -3.03036 -1.21770 -5.12971 -3.03036 -1.21770 OP3 G 1
G P P P 0 1 N N N N N N -4.74989 -1.46878 -1.12535 -4.74989 -1.46878 -1.12535 P G 2
G OP1 O1P O 0 1 N N N N N N -4.47282 -0.94793 -2.48116 -4.47282 -0.94793 -2.48116 OP1 G 3
G OP2 O2P O 0 1 N N N N N N -5.97967 -0.65505 -0.47955 -5.97967 -0.65505 -0.47955 OP2 G 4
G "O5'" O5* O 0 1 N N N N N N -3.44339 -1.28796 -0.20304 -3.44339 -1.28796 -0.20304 "O5'" G 5
G "C5'" C5* C 0 1 N N N N N N -3.15722 0.11017 -0.16007 -3.15722 0.11017 -0.16007 "C5'" G 6
G "C4'" C4* C 0 1 N N R N N N -1.91953 0.35340 0.70395 -1.91953 0.35340 0.70395 "C4'" G 7
G "O4'" O4* O 0 1 N N N N N N -0.77164 -0.31504 0.13729 -0.77164 -0.31504 0.13729 "O4'" G 8
G "C3'" C3* C 0 1 N N S N N N -1.54422 1.85031 0.70395 -1.54422 1.85031 0.70395 "C3'" G 9
G "O3'" O3* O 0 1 N N N N N N -2.04774 2.49416 1.87644 -2.04774 2.49416 1.87644 "O3'" G 10
G "C2'" C2* C 0 1 N N R N N N 0.00214 1.85157 0.70609 0.00214 1.85157 0.70609 "C2'" G 11
G "O2'" O2* O 0 1 N N N N N N 0.50069 2.49706 1.87927 0.50069 2.49706 1.87927 "O2'" G 12
G "C1'" C1* C 0 1 N N R N N N 0.37526 0.35340 0.70395 0.37526 0.35340 0.70395 "C1'" G 13
G N9 N9 N 0 1 Y N N N N N 1.56114 0.12396 -0.12459 1.56114 0.12396 -0.12459 N9 G 14
G C8 C8 C 0 1 Y N N N N N 1.57004 -0.13354 -1.46459 1.57004 -0.13354 -1.46459 C8 G 15
G N7 N7 N 0 1 Y N N N N N 2.79501 -0.28506 -1.87677 2.79501 -0.28506 -1.87677 N7 G 16
G C5 C5 C 0 1 Y N N N N N 3.64214 -0.13421 -0.82902 3.64214 -0.13421 -0.82902 C5 G 17
G C6 C6 C 0 1 N N N N N N 5.04787 -0.19009 -0.68337 5.04787 -0.19009 -0.68337 C6 G 18
G O6 O6 O 0 1 N N N N N N 5.76629 -0.41706 -1.64201 5.76629 -0.41706 -1.64201 O6 G 19
G N1 N1 N 0 1 N N N N N N 5.57433 0.02038 0.54255 5.57433 0.02038 0.54255 N1 G 20
G C2 C2 C 0 1 N N N N N N 4.76092 0.26637 1.60723 4.76092 0.26637 1.60723 C2 G 21
G N2 N2 N 0 1 N N N N N N 5.32379 0.46943 2.84235 5.32379 0.46943 2.84235 N2 G 22
G N3 N3 N 0 1 N N N N N N 3.45398 0.32085 1.48537 3.45398 0.32085 1.48537 N3 G 23
G C4 C4 C 0 1 Y N N N N N 2.86144 0.12911 0.30132 2.86144 0.12911 0.30132 C4 G 24
G HOP3 3HOP H 0 0 N N N N N N -5.91592 -3.09410 -1.77738 -5.91592 -3.09410 -1.77738 HOP3 G 25
G HOP2 2HOP H 0 0 N N N N N N -6.12752 -1.02500 0.40212 -6.12752 -1.02500 0.40212 HOP2 G 26
G "H5'" 1H5* H 0 1 N N N N N N -4.00872 0.64222 0.26643 -4.00872 0.64222 0.26643 "H5'" G 27
G "H5''" 2H5* H 0 0 N N N N N N -2.97216 0.47459 -1.17077 -2.97216 0.47459 -1.17077 "H5''" G 28
G "H4'" H4* H 0 1 N N N N N N -2.09484 0.00647 1.72320 -2.09484 0.00647 1.72320 "H4'" G 29
G "H3'" H3* H 0 1 N N N N N N -1.92640 2.33946 -0.19202 -1.92640 2.33946 -0.19202 "H3'" G 30
G "HO3'" H3T H 0 0 N Y N N N N -1.78427 3.42246 1.82128 -1.78427 3.42246 1.82128 "HO3'" G 31
G "H2'" H2* H 0 1 N N N N N N 0.38529 2.34030 -0.18985 0.38529 2.34030 -0.18985 "H2'" G 32
G "HO2'" 2HO* H 0 0 N N N N N N 0.18339 3.41113 1.85158 0.18339 3.41113 1.85158 "HO2'" G 33
G "H1'" H1* H 0 1 N N N N N N 0.55337 0.00546 1.72199 0.55337 0.00546 1.72199 "H1'" G 34
G H8 H8 H 0 1 N N N N N N 0.69247 -0.20201 -2.09025 0.69247 -0.20201 -2.09025 H8 G 35
G H1 H1 H 0 1 N N N N N N 6.53613 -0.01270 0.66699 6.53613 -0.01270 0.66699 H1 G 36
G H21 1H2 H 0 1 N N N N N N 4.75796 0.65110 3.60953 4.75796 0.65110 3.60953 H21 G 37
G H22 2H2 H 0 1 N N N N N N 6.28690 0.42928 2.94875 6.28690 0.42928 2.94875 H22 G 38
# 
loop_
_chem_comp_bond.comp_id 
_chem_comp_bond.atom_id_1 
_chem_comp_bond.atom_id_2 
_chem_comp_bond.value_order 
_chem_comp_bond.pdbx_aromatic_flag 
_chem_comp_bond.pdbx_stereo_config 
_chem_comp_bond.pdbx_ordinal 
G OP3   P      SING N N 1  
G OP3   HOP3   SING N N 2  
G P     OP1    DOUB N N 3  
G P     OP2    SING N N 4  
G P     "O5'"  SING N N 5  
G OP2   HOP2   SING N N 6  
G "O5'" "C5'"  SING N N 7  
G "C5'" "C4'"  SING N N 8  
G "C5'" "H5'"  SING N N 9  
G "C5'" "H5''" SING N N 10 
G "C4'" "O4'"  SING N N 11 
G "C4'" "C3'"  SING N N 12 
G "C4'" "H4'"  SING N N 13 
G "O4'" "C1'"  SING N N 14 
G "C3'" "O3'"  SING N N 15 
G "C3'" "C2'"  SING N N 16 
G "C3'" "H3'"  SING N N 17 
G "O3'" "HO3'" SING N N 18 
G "C2'" "O2'"  SING N N 19 
G "C2'" "C1'"  SING N N 20 
G "C2'" "H2'"  SING N N 21 
G "O2'" "HO2'" SING N N 22 
G "C1'" N9     SING N N 23 
G "C1'" "H1'"  SING N N 24 
G N9    C8     SING Y N 25 
G N9    C4     SING Y N 26 
G C8    N7     DOUB Y N 27 
G C8    H8     SING N N 28 
G N7    C5     SING Y N 29 
G C5    C6     SING N N 30 
G C5    C4     DOUB Y N 31 
G C6    O6     DOUB N N 32 
G C6    N1     SING N N 33 
G N1    C2     SING N N 34 
G N1    H1     SING N N 35 
G C2    N2     SING N N 36 
G C2    N3     DOUB N N 37 
G N2    H21    SING N N 38 
G N2    H22    SING N N 39 
G N3    C4     SING N N 40 
# 
loop_
_pdbx_chem_comp_descriptor.comp_id 
_pdbx_chem_comp_descriptor.type 
_pdbx_chem_comp_descriptor.program 
_pdbx_chem_comp_descriptor.program_version 
_pdbx_chem_comp_descriptor.descriptor 
G SMILES           ACDLabs              10.04 "O=C1c2ncn(c2N=C(N)N1)C3OC(C(O)C3O)COP(=O)(O)O"                                                                                                                      
G SMILES_CANONICAL CACTVS               3.341 "NC1=Nc2n(cnc2C(=O)N1)[C@@H]3O[C@H](CO[P](O)(O)=O)[C@@H](O)[C@H]3O"                                                                                                  
G SMILES           CACTVS               3.341 "NC1=Nc2n(cnc2C(=O)N1)[CH]3O[CH](CO[P](O)(O)=O)[CH](O)[CH]3O"                                                                                                        
G SMILES_CANONICAL "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)O)O)O)N=C(NC2=O)N"                                                                                                  
G SMILES           "OpenEye OEToolkits" 1.5.0 "c1nc2c(n1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N"                                                                                                                    
G InChI            InChI                1.03  "InChI=1S/C10H14N5O8P/c11-10-13-7-4(8(18)14-10)12-2-15(7)9-6(17)5(16)3(23-9)1-22-24(19,20)21/h2-3,5-6,9,16-17H,1H2,(H2,19,20,21)(H3,11,13,14,18)/t3-,5-,6-,9-/m1/s1" 
G InChIKey         InChI                1.03  RQFCJASXJCIDSX-UUOKFMHZSA-N                                                                                                                                          
# 
loop_
_pdbx_chem_comp_identifier.comp_id 
_pdbx_chem_comp_identifier.type 
_pdbx_chem_comp_identifier.program 
_pdbx_chem_comp_identifier.program_version 
_pdbx_chem_comp_identifier.identifier 
G "SYSTEMATIC NAME" ACDLabs              10.04 
;5'-guanylic acid
;
G "SYSTEMATIC NAME" "OpenEye OEToolkits" 1.5.0 "[(2R,3S,4R,5R)-5-(2-amino-6-oxo-1H-purin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methyl dihydrogen phosphate" 
# 
loop_
_pdbx_chem_comp_audit.comp_id 
_pdbx_chem_comp_audit.action_type 
_pdbx_chem_comp_audit.date 
_pdbx_chem_comp_audit.processing_site 
G "Create component"  1999-07-08 RCSB 
G "Modify descriptor" 2011-06-04 RCSB 
G "Modify PCM"        2024-09-27 PDBE 
# 
_pdbx_chem_comp_pcm.pcm_id                             1 
_pdbx_chem_comp_pcm.comp_id                            G 
_pdbx_chem_comp_pcm.modified_residue_id                LYS 
_pdbx_chem_comp_pcm.type                               GMPylation 
_pdbx_chem_comp_pcm.category                           "Nucleotide monophosphate" 
_pdbx_chem_comp_pcm.position                           "Amino-acid side chain" 
_pdbx_chem_comp_pcm.polypeptide_position               "Any position" 
_pdbx_chem_comp_pcm.comp_id_linking_atom               P 
_pdbx_chem_comp_pcm.modified_residue_id_linking_atom   NZ 
_pdbx_chem_comp_pcm.uniprot_specific_ptm_accession     ? 
_pdbx_chem_comp_pcm.uniprot_generic_ptm_accession      ? 
# 
